<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GWU Technology</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./Style.css" />
    <link rel="stylesheet" href="./mobile-style.css">
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-book-reader fa-2x mx-3"></i>GWU Technology</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-7 col-sm-12  text-white">
                    <h6>AUTHOR: DR.R.IMMANUAL</h6>
                    <h1>3D Printing Technology</h1>
                    <p>
                        Creativity needs passion and here you will get the passionate designers to make the tasks happen
                    </p>
                    <button class="btn btn-light px-5 py-2 primary-btn">
            Read More
          </button>
                </div>
                <div class="col-md-5 col-sm-12  h-25">
                    <img src="../assets/header-img.png" alt="Book" />
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="pray">
                            <img src="../assets/w3d.png" alt="Pray" class="" />
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="panel text-left">
                            <h1>What is 3D Printing..?</h1>
                            <p class="pt-4">
                                3D printing or added substance fabricating is a course of making three layered strong items from a computerized record. The making of a 3D printed object is accomplished utilizing added substance processes. In an added substance process an item is made
                                by setting down progressive layers of material until the article is made. Every one of these layers should be visible as a meagerly cut cross-segment of the item.


                            </p>
                            <p>
                                3D printing is something contrary to subtractive assembling which is removing/emptying out a piece of metal or plastic with for example a processing machine. 3D printing empowers you to create complex shapes utilizing less material than conventional assembling
                                techniques.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2 container-fluid p-0">
            <div class="cover">
                <div class="overlay"></div>
                <div class="content text-center">
                    <h1>Some Features That Made Us Unique</h1>
                    <p>
                        We aim at establishing a connection with trust.....
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="content text-center">
                <h1>Printing Methodology</h1>
                <p>Types of Printing Methods</p>
            </div>
            <div class="box">
                <div class="front">
                    <img src="../assets/sls.jpeg" alt="">
                </div>
                <div class="back">
                    <h1>SLS Printing</h1>
                    <p>Selective laser sintering (SLS) is an industrial 3D printing process that produces accurate rapid prototypes and functional production parts in as fast as 1 day. Multiple nylon-based materials are available, which create highly durable
                        final parts. </p>
                </div>
            </div>
            <div class="box">
                <div class="front">
                    <img src="../assets/sla.jpg" alt="">
                </div>
                <div class="back">
                    <h1>SLA Printing</h1>
                    <p>Stereolithography is a form of 3D printing technology used for creating models, prototypes, patterns, and production parts in a layer by layer fashion using photochemical processes by which light causes chemical monomers and oligomers
                        to cross-link together to form polymers. </p>
                </div>
            </div>
            <div class="box">
                <div class="front">
                    <img src="../assets/fdn.jpg" alt="">
                </div>
                <div class="back">
                    <h1>FDM Printing</h1>
                    <p>Fused Deposition Modeling Technology works with specialized 3D printers and production-grade thermoplastics to build strong, durable and dimensionally stable parts with the best accuracy and repeatability of any 3D printing technology.
                    </p>
                </div>
            </div>
        </section>
        <div class="purchase text-center">
            <h1>Digital Manufacturing Solutions</h1>
            <p>
                GWU Technology is using 3D technology to make the impossible possible.
            </p>
            <div class="cards">
                <div class="d-flex flex-row justify-content-center flex-wrap">
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-title">Addictive Manufacturer</h5>
                            </div>
                            <p class="card-text">
                                Additive manufacturing is a specific 3D printing process. This process builds parts layer by layer by depositing material according to digital 3D design data. The term “3D printing” is increasingly used as a synonym for additive manufacturing.
                            </p>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-title">Product Design & Development</h5>
                            </div>
                            <p class="card-text">
                                Image result 3D printing changes all that. Designers can now have prototypes produced locally and immediately, without any tooling. Prototypes can be easily iterated, allowing designers to take risks and make mistakes early in the design process without
                                incurring heavy costs or long delays in production.
                            </p>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-title">Research & Development</h5>
                            </div>
                            <p class="card-text">
                                The technique allows 3D objects to be quickly and simply created layer by layer, giving researchers the ability to prototype and customize objects of all shapes, sizes and functions, often out of unique materials that would be limited by traditional manufacturing
                                practices.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="section-3 container-fluid p-0 text-center">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1>About</h1>
                    <p>
                        We're individuals to call when you've made another item and should get it to the commercial center before your rivals do. Or on the other hand when you're in the beginning phases of plan and need to give a few varieties a shot a model, and 3d filtering
                        does it rapidly. Or on the other hand in any event, when you don't have a designing or plan office, and need our accomplished group to fill in as your own.We provide state-of-the-art technology to change your ideas and design into
                        reality!
                    </p>
                </div>
            </div>

        </section>

        <!-- Section 4 -->
        <section class="section-4">
            <div class="container text-center">
                <h1 class="text-dark">Applications of 3D Printing</h1>
                <p class="text-secondary">Create, connect and collaborate.</p>
            </div>
            <div class="team row ">
                <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="../assets/UI-face-3.jpg" class="img-fluid border-radius p-4" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">3D PRINTING SERVICES</h3>
                            <p class="card-text">
                                We have state of the art Industrial grade machine to cater all your 3D printing needs, We support different materials to suit your needs based on application and working environments and we have our expert team to choose you the right materials..</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                        <div class="carousel-inner text-center">
                            <div class="carousel-item active">
                                <div class="card mr-2 d-inline-block shadow">
                                    <div class="card-img-top">
                                        <img src="../assets/UI-face-1.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">FUNCTIONAL PROTOTYPING</h3>
                                        <p class="card-text">
                                            Now that we can easily 3D Print complex components, you can avail additively manufactured functional prototypes. These models simulate the look and function of production parts before you invest in mass production tooling.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card  d-inline-block mr-2 shadow">
                                    <div class="card-img-top">
                                        <img src="../assets/UI-face-2.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">3D SCANNING & MODELLING</h3>
                                        <p class="card-text">
                                            3D scanning services are offered as a fast and accurate way of digitizing physical objects for use in design, inspection and visualization. Using the captured data design tweaks and modifications can be performed.The scanner can be set up according to
                                            the kind of object the operator wants to capture.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="../UI-face-4.jpg" class="img-fluid border-radius p-4" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">REVERSE ENGINEERING</h3>
                            <p class="card-text">
                                The process of where a man-made object is deconstructed to reveal its designs, architecture, or to extract knowledge from the object. Our team has rich experience in the processes of extracting knowledge or design information from a product and reproducing
                                it into the unique new product.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5 col-sm-5">
                    <h4 class="text-light">Contact Us</h4>
                    <p class="text-muted">Contact Number: 9677817992</p>
                    <p class="text-muted">Email: immanual.me@srit.org</p>
                    <p class="pt-4 text-muted">Copyright ©2022 All rights reserved | Designed by
                        <p><span> SANJAY and AKSHAYA</span></p>
                    </p>
                </div>
                <div class="col-md-5 col-sm-12">
                    <h4 class="text-light">Address</h4>
                    <p class="text-muted"> 5F, 2A, 1st St, Levingipuram, Thoothukudi, Tamil Nadu 628003</p>

                </div>
                <div class="col-md-2 col-sm-12">
                    <h4 class="text-light">Follow Us</h4>
                    <p class="text-muted">Let us be social</p>
                    <div class="column text-light">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./main.js"></script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js"; import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-analytics.js"; const firebaseConfig = { apiKey: "AIzaSyAfSWxXVnnu6ccYjQnsy_Z2czPh4QQFx0c",
        authDomain: "gwu-technologies.firebaseapp.com", projectId: "gwu-technologies", storageBucket: "gwu-technologies.appspot.com", messagingSenderId: "536159385429", appId: "1:536159385429:web:eeacef4fee30e4abf3e1dc", measurementId: "G-ZCL18LHSQK"
        }; const app = initializeApp(firebaseConfig); const analytics = getAnalytics(app);
    </script>
</body>

</html>